In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\data1.csv")

In [3]:
data.head()

     종목코드      종목명      현재가     대비   등락률         거래대금(원)          상장시가총액(원)
0   27410      BGF    4,475    115  2.64   1,122,418,240    428,332,639,725
1  282330   BGF리테일  132,000  2,000  1.54   7,422,634,500  2,281,475,592,000
2  138930  BNK금융지주    6,020    110  1.86   9,669,896,070  1,962,130,180,920
3    1040       CJ   79,900    400  0.50   5,919,477,400  2,331,242,140,200
4   79160   CJ CGV   21,850  1,100  5.30  46,417,986,600    766,935,000,000

In [4]:
re = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\re.csv")

In [5]:
re.drop('공시일',axis = 1,inplace = True)

In [6]:
re.dropna(subset = ["영업이익.1","순이익.1","매출액","영업이익","순이익","매출액.1"],inplace = True)

In [7]:
re.head(n = 2)

,종목코드,종목명,실적이슈,Sector,시장,결산,연결,매출액,영업이익,순이익,지배주주순이익,매출액.1,영업이익.1,순이익.1,지배주주순이익.1,발표
1,A000210,대림산업,NaN,자본재,유가증권시장,3Q,별도,"14,689","1,327","1,157","1,157","17,435.70","2,279.00",928,NaN,확정
2,A348210,넥스틴,컨하,반도체,코스닥,3Q,연결,210,99,66,66,107.9,33.2,32.9,NaN,확정

In [8]:
def elim1(h):
    for i in range(len(re)):
        a = list(re[h].iloc[i])
        try:      
            a.remove(',')
        except :
              pass
        re[h].iloc[i] = ''.join(a)
        a = []

In [9]:
elim1("매출액")
elim1("영업이익")
elim1("순이익")
elim1("매출액.1")
elim1("영업이익.1")
elim1("순이익.1")

In [11]:
re["매출액"] = re["매출액"].astype(float)
re["순이익"] = re["순이익"].astype(float)
re["영업이익"] = re["영업이익"].astype(float)

In [12]:
re["매출액.1"] = re["매출액.1"].astype(float)
re["순이익.1"] = re["순이익.1"].astype(float)
re["영업이익.1"] = re["영업이익.1"].astype(float)

In [13]:
re = re[re["영업이익"] > 0]

In [14]:
re = re[re["순이익"] > 0]
re = re[re["순이익.1"] > 0]
re = re[re["영업이익.1"] > 0]

#### 당기순이익, 영업이익등이 적자인 기업은 순이익률, 영업이익률을 계산 할 수 없기에 성장률을 판단하기 어려워 제외 시켰다.

In [15]:
re = re[re["시장"] != "코스닥"] #코스피 200만을 추리기 위해 우선 코스닥 상장종목들을 제거

In [16]:
len(re)

163

In [17]:
st = data["종목명"].values
st

array(['BGF', 'BGF리테일', 'BNK금융지주', 'CJ', 'CJ CGV', 'CJ대한통운', 'CJ제일제당',
       'DB손해보험', 'DB하이텍', 'F&F', 'GKL', 'GS', 'GS건설', 'GS리테일', 'HDC',
       'HDC현대산업개발', 'HMM', 'JW중외제약', 'KB금융', 'KCC', 'KG동부제철', 'KT',
       'KT&G', 'LF', 'LG', 'LG디스플레이', 'LG상사', 'LG생활건강', 'LG유플러스', 'LG이노텍',
       'LG전자', 'LG하우시스', 'LG화학', 'LIG넥스원', 'LS', 'LS ELECTRIC', 'NAVER',
       'NH투자증권', 'OCI', 'POSCO', 'S&T모티브', 'S-Oil', 'SK', 'SKC', 'SK네트웍스',
       'SK디스커버리', 'SK바이오팜', 'SK이노베이션', 'SK케미칼', 'SK텔레콤', 'SK하이닉스',
       'SPC삼립', '강원랜드', '고려아연', '금호석유', '금호타이어', '기아차', '기업은행', '남해화학',
       '넥센타이어', '넷마블', '녹십자', '녹십자홀딩스', '농심', '대교', '대림산업', '대상', '대우건설',
       '대우조선해양', '대웅제약', '대한유화', '대한항공', '더블유게임즈', '동국제강', '동서',
       '동아쏘시오홀딩스', '동아에스티', '동원F&B', '동원시스템즈', '두산', '두산밥캣', '두산인프라코어',
       '두산중공업', '락앤락', '롯데관광개발', '롯데쇼핑', '롯데정밀화학', '롯데지주', '롯데칠성',
       '롯데케미칼', '롯데푸드', '롯데하이마트', '만도', '메리츠증권', '미래에셋대우', '보령제약', '부광약품',
       '빙그레', '삼성SDI', '삼성물산', '삼성바이오로직스', '삼성생명', '삼성에스디에스', '삼성엔지니어링',
       '삼성전기', '삼성전자', '삼성중공업', '삼성증권', '삼성카드', '삼성화재', '삼양사', '삼양홀딩스',
       '세방전지', '세아베스틸', '셀트리온', '신세계', '신세계인터내셔날', '신한지주', '쌍용양회', '아모레G',
       '아모레퍼시픽', '아시아나항공', '아이에스동서', '애경산업', '에스원', '엔씨소프트', '영원무역',
       '영진약품', '영풍', '오뚜기', '오리온', '오리온홀딩스', '우리금융지주', '유니드', '유한양행',
       '이노션', '이마트', '일양약품', '일진머티리얼즈', '제일기획', '종근당', '카카오', '코스맥스',
       '코오롱인더', '코웨이', '쿠쿠홀딩스', '쿠쿠홈시스', '태광산업', '태영건설', '팬오션',
       '포스코인터내셔널', '포스코케미칼', '풍산', '하나금융지주', '하이트진로', '한국가스공사', '한국금융지주',
       '한국전력', '한국조선해양', '한국콜마', '한국타이어앤테크놀로지', '한국테크놀로지그룹', '한국항공우주',
       '한라홀딩스', '한미사이언스', '한미약품', '한샘', '한섬', '한세실업', '한솔케미칼', '한온시스템',
       '한올바이오파마', '한일현대시멘트', '한전KPS', '한전기술', '한진칼', '한화', '한화생명',
       '한화솔루션', '한화에어로스페이스', '현대건설', '현대그린푸드', '현대글로비스', '현대로템', '현대모비스',
       '현대미포조선', '현대백화점', '현대엘리베이', '현대위아', '현대제철', '현대중공업지주', '현대차',
       '현대해상', '현대홈쇼핑', '호텔신라', '화승엔터프라이즈', '효성', '후성', '휠라홀딩스', '휴켐스'],
      dtype=object)

In [18]:
re['종목명1'] = range(len(re))

In [19]:
re.head(n=2)

,종목코드,종목명,실적이슈,Sector,시장,결산,연결,매출액,영업이익,순이익,지배주주순이익,매출액.1,영업이익.1,순이익.1,지배주주순이익.1,발표,종목명1
1,A000210,대림산업,NaN,자본재,유가증권시장,3Q,별도,14689.0,1327.0,1157.0,"1,157",17435.7,2279.0,928.0,NaN,확정,0
15,A134380,미원화학,NaN,소재,유가증권시장,3Q,별도,408.0,47.0,37.0,37,397.7,53.3,46.2,NaN,확정,1

In [20]:
for i in range(len(re)):
    if re["종목명"].iloc[i] in st:
        re['종목명1'].iloc[i] = re["종목명"].iloc[i]
    else:
        re['종목명1'].iloc[i] = 'none'

C:\Users\WIN10HOME\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [21]:
re = re[re["종목명1"] != "none"]

In [22]:
re.head(n=2)

,종목코드,종목명,실적이슈,Sector,시장,결산,연결,매출액,영업이익,순이익,지배주주순이익,매출액.1,영업이익.1,순이익.1,지배주주순이익.1,발표,종목명1
1,A000210,대림산업,NaN,자본재,유가증권시장,3Q,별도,14689.0,1327.0,1157.0,"1,157",17435.7,2279.0,928.0,NaN,확정,대림산업
29,A000210,대림산업,컨상,자본재,유가증권시장,3Q,연결,22219.0,2496.0,2291.0,"2,037",25476.7,3070.9,1884.7,NaN,확정,대림산업

In [23]:
dd = re["종목명"].values
ddd = pd.unique(dd)

In [24]:
y = {}
aa = []
bbb= []
for i in ddd:
    aa .append(sum(re[re["종목명"] == i]["순이익"]) / sum(re[re["종목명"] == i]["순이익.1"]))
    bbb.append(i)

In [25]:
yY = {}
aaA = []
bbB= []
for i in ddd:
    aaA .append(sum(re[re["종목명"] == i]["영업이익"]) / sum(re[re["종목명"] == i]["영업이익.1"]))
    bbB.append(i)

In [26]:
lux = pd.DataFrame({"11" :bbb,"22" : aa})
lux.head(n=10)

       11        22
0    대림산업  1.225868
1  CJ제일제당  1.197317
2   한화솔루션  1.288023
3    셀트리온  1.226074
4  현대그린푸드  1.156530
5     오리온  1.172351
6  한국항공우주  0.296651
7      LG  5.805198
8   롯데케미칼  4.822186
9    금호석유  1.465223

In [27]:
lux2 = pd.DataFrame({"11" :bbB,"22" : aaA})
lux2.head(n=10)

       11        22
0    대림산업  0.714593
1  CJ제일제당  1.044796
2   한화솔루션  1.814786
3    셀트리온  1.291469
4  현대그린푸드  1.314848
5     오리온  1.250725
6  한국항공우주  0.375817
7      LG  2.135222
8   롯데케미칼  5.886999
9    금호석유  1.779442

In [28]:
lux = lux.sort_values('22', ascending = False)
lux2 = lux2.sort_values('22', ascending = False)

### 영업이익, 당기순이익률의 상승에 대해 정렬후 각 순위에 가중치를 두어 중간 가중치의 합이 가장 작은 종목을 구함

In [28]:
lux['33'] = range(1,len(lux)+1)

In [30]:
lux2['33'] = range(1,len(lux2)+1)

In [318]:
lux2

             11        22  33
8         롯데케미칼  5.886999   1
24        현대백화점  5.498155   2
71        POSCO  3.975552   3
52        현대모비스  3.545692   4
34          녹십자  3.245839   5
..          ...       ...  ..
42      한올바이오파마  0.609756  76
25         쌍용양회  0.596801  77
49         유한양행  0.593187  78
51  LS ELECTRIC  0.561856  79
6        한국항공우주  0.375817  80

[80 rows x 3 columns]

In [32]:
xx = pd.merge(lux,lux2, on='11', how = 'inner')
xx.head() # 가중치의 합을 위해 merge로 합침

       11       22_x  33_x      22_y  33_y
0  LG하우시스  23.612335     1  2.128788    11
1    LG전자   9.896341     2  1.935809    17
2      LG   5.805198     3  2.135222    10
3    삼성전기   5.252791     4  3.151042     6
4   삼성SDI   5.046122     5  2.575860     8

In [33]:
xx["weight"] = xx["33_x"] + xx["33_y"]

#### 33_y는 순이익률 상승 순위 33_x는 영업이익률 상승 순위

In [54]:
xname = xx.sort_values("weight").head(n= 15)['11'].values # 15개 랭크상위 종목의 이름들을 xname에 저장

In [319]:
xname

array(['롯데케미칼', 'POSCO', '삼성전기', 'LG하우시스', 'LG', '삼성SDI', '녹십자', '현대백화점',
       '동원F&B', 'LG전자', 'S&T모티브', 'LG이노텍', '현대미포조선', '풍산', '현대모비스'],
      dtype=object)

In [480]:
re[re['종목명'] == "LG하우시스"]

,종목코드,종목명,실적이슈,Sector,시장,결산,연결,매출액,영업이익,순이익,지배주주순이익,매출액.1,영업이익.1,순이익.1,지배주주순이익.1,발표,종목명1
342,A108670,LG하우시스,컨상,자본재,유가증권시장,3Q,연결,7709.0,281.0,536.0,537,7200.8,132.0,22.7,27.7,잠정,LG하우시스

# ------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------

## 가중된 랭크로 선정된 15 종목 (녹십자는 상대가치지표가 없어 제외 14개 종목)을 불러서 비교

In [38]:
lottech = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\롯데케미컬.csv")
lg = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\LG.csv")
lgino = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\LG이노텍.csv")
lgele = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\LG전자.csv")
lghou = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\LG하우시스.csv")

In [39]:
dongwon = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\동원F&B.csv")
stmot = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\S&T모티브.csv")
samsdi = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\삼성SDI.csv")
samele = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\삼성전기.csv")
posco = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\포스코.csv")

In [40]:
pung = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\풍산.csv")
hyunmob = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\현대모비스.csv")
hyunmi = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\현대미포조선.csv")
hyunde = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\현대백화점.csv")

,일자,종목코드,종목명,관리여부,종가,EPS,PER,BPS,PBR,주당배당금,배당수익률,게시물 일련번호,총카운트
0,2020/11/10,103140,풍산,-,"26,450",629,42.05,"49,306",0.54,400,1.51,1,22.0
1,2020/11/09,103140,풍산,-,"25,750",629,40.94,"49,306",0.52,400,1.55,2,NaN
2,2020/11/06,103140,풍산,-,"25,300",629,40.22,"49,306",0.51,400,1.58,3,NaN
3,2020/11/05,103140,풍산,-,"25,450",629,40.46,"49,306",0.52,400,1.57,4,NaN
4,2020/11/04,103140,풍산,-,"24,750",629,39.35,"49,306",0.50,400,1.62,5,NaN

In [302]:
dongwon.groupby('종목명').mean()['PER'][0]

9.939047619047622

In [303]:
nn = []
nnn = []
nnnn = []
def valuemean(o):
    nn.append(o.groupby('종목명').mean()['PER'][0])
    nnn.append(o.groupby('종목명').mean()['PBR'][0])
    nnnn.append(o['종목명'][1])

In [304]:
valuemean(pung)
valuemean(lottech)
valuemean(lg)
valuemean(lgino)
valuemean(lgele)
valuemean(lghou)
valuemean(dongwon)
valuemean(posco)
valuemean(stmot)
valuemean(samsdi)
valuemean(samele)
valuemean(hyunmob)
valuemean(hyunmi)
valuemean(hyunde)

In [305]:
mm = pd.DataFrame({"name" : nnnn , "PERmeasure" : nn, "PBRmeasure" : nnn})
mm

      name  PERmeasure  PBRmeasure
0       풍산   40.995909    0.523182
1    롯데케미칼   11.364286    0.615714
2       LG   11.729091    0.672727
3    LG이노텍   36.423182    1.690455
4     LG전자  524.179545    1.117273
5   LG하우시스   57.571364    0.727273
6    동원F&B    9.939048    0.957619
7    POSCO    9.367619    0.419524
8   S&T모티브  287.996818    1.035455
9    삼성SDI   84.108636    2.558636
10    삼성전기   20.448095    2.042857
11   현대모비스    9.620476    0.687619
12  현대미포조선   22.124091    0.508182
13   현대백화점    7.248571    0.346667

In [306]:
monthper.columns

Index(['년/월/일', '코스피', '코스피 200', '코스피 100', '코스피 50', '코스피 대형주', '코스피 중형주',
       '코스피 소형주', '제조업', '음식료품', '섬유의복', '종이목재', '화학', '의약품', '비금속광물', '철강금속',
       '기계', '전기전자', '의료정밀', '운수장비', '유통업', '전기가스업', '건설업', '운수창고업', '통신업',
       '금융업', '은행', '증권', '보험', '서비스업'],
      dtype='object')

##### 업종을 분류하여 각 산업 평균 per, pbr을 비교하여 valuation을 진행한다.
(이는 네이버 Finance에서 종목분석에서 업종을 알아왔다)
1. LG전자 : 전지전자
2. LG하우시스 : 화학
3. 풍산 : 철강금속
4. LG이노텍 : 전지전자
5. POSCO : 철강금속
6. 동원F&B : 음식료품
7. 삼성SDi : 전지전자
8. 삼성전기 : 전기전자
9. 현대모비스 : 운수장비
10. 현대백화점 : 유통업
11. 현대미포조선 : 운수장비
12. LG : 금융업
13. S&T모티브 : 운수장비
14. 롯데케미칼 : 화학

### 코스피 1개월 PBR 데이터와 PER 데이터 추세

In [ ]:
monthper = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포`트폴리오 공모전\\각 회사 지표와 등략률\\코스피1개월PER수치.csv")
monthpbr = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\코스피1개월PBR수치.csv")

In [311]:
# 선정된 14개 종목의 업종들만 추린다.
monthper = monthper[['코스피 200','화학','전기전자','철강금속','음식료품','운수장비','유통업','금융업']]
monthpbr = monthpbr[['코스피 200','화학','전기전자','철강금속','음식료품','운수장비','유통업','금융업']]

In [313]:
monthpbr

   코스피 200    화학  전기전자  철강금속  음식료품  운수장비   유통업   금융업
0     0.96  1.21  1.29  0.42   1.0  0.59  0.74  0.42

In [314]:
monthper

   코스피 200 화학   전기전자   철강금속   음식료품   운수장비    유통업   금융업
0    23.94  -  24.08  25.55  14.79  45.19  40.95  8.14

In [316]:
mm['aveper'] = [25.55, 0, 8.14, 24.08, 24.08, 0, 14.79, 25.55, 45.19, 24.08, 24.08, 45.19, 45.19, 40.95]
mm['avepbr'] = [0.42, 1.21, 0.42, 1.29, 1.29, 1.21, 1.0, 0.42, 0.59, 1.29, 1.29, 0.59, 0.59, 0.74]

In [317]:
mm

      name  PERmeasure  PBRmeasure  aveper  avepbr
0       풍산   40.995909    0.523182   25.55    0.42
1    롯데케미칼   11.364286    0.615714    0.00    1.21
2       LG   11.729091    0.672727    8.14    0.42
3    LG이노텍   36.423182    1.690455   24.08    1.29
4     LG전자  524.179545    1.117273   24.08    1.29
5   LG하우시스   57.571364    0.727273    0.00    1.21
6    동원F&B    9.939048    0.957619   14.79    1.00
7    POSCO    9.367619    0.419524   25.55    0.42
8   S&T모티브  287.996818    1.035455   45.19    0.59
9    삼성SDI   84.108636    2.558636   24.08    1.29
10    삼성전기   20.448095    2.042857   24.08    1.29
11   현대모비스    9.620476    0.687619   45.19    0.59
12  현대미포조선   22.124091    0.508182   45.19    0.59
13   현대백화점    7.248571    0.346667   40.95    0.74

### 한달내 산업평균 per, pbr과 비교해서 저평가를 받고있는 종목은 롯데케미칼, PBR에서 LG전자, PBR에서 LG하우시스, 동원F&B, POSCO, PER에서 삼성전기, PER에서 현대모비스, 현대미포조선, 현대백화점이다.
#### 즉 PER,PBR 모두 포함되는것은 현대미포조선, 현대백화점, 동원F&B, POSCO이며
#### 하나의 가치지표만 만족하는 것은 롯데케미칼, LG전자, LG하우시스,  삼성전기, 현대모비스이다.

# ---------------------------------------------------------------------------------------------

# ----------------------=======================================

## 코스피 2020 10/10 ~11/10일 한달 등락률 데이터

In [42]:
moment = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\코스피 한달 등락률.csv")

In [45]:
moment.head()

,종목코드,종목명,시작일기준가(원),종료일종가(원),대비,등락률,거래량(주),거래대금(원)
0,000020,동화약품,"24,150","18,100","-6,050",-25.05,"12,394,711","245,490,039,450"
1,000040,KR모터스,863,"1,005",142,16.45,"113,931,786","112,215,841,318"
2,000050,경방,"11,000","11,150",150,1.36,"492,032","5,339,740,550"
3,000060,메리츠화재,"13,900","14,800",900,6.47,"6,744,047","98,084,366,750"
4,000070,삼양홀딩스,"62,700","64,300","1,600",2.55,"250,648","15,650,193,700"

In [55]:
moment['종목명1'] = range(len(moment))

In [57]:
for i in range(len(moment)):
    if moment["종목명"].iloc[i] in xname:
        moment['종목명1'].iloc[i] = moment["종목명"].iloc[i]
    else:
        moment['종목명1'].iloc[i] = 'none'

In [62]:
moment = moment[moment["종목명1"] != "none"]

In [63]:
moment.head()

,종목코드,종목명,시작일기준가(원),종료일종가(원),대비,등락률,거래량(주),거래대금(원),종목명1
202,003550,LG,"77,200","74,000","-3,200",-4.15,"5,603,238","403,606,924,996",LG
288,005490,POSCO,"208,000","237,000","29,000",13.94,"8,635,441","1,864,322,931,864",POSCO
321,006280,녹십자,"234,000","405,500","171,500",73.29,"18,241,307","5,974,150,404,000",녹십자
328,006400,삼성SDI,"445,000","533,000","88,000",19.78,"9,669,410","4,443,433,808,439",삼성SDI
387,009150,삼성전기,"140,500","139,500","-1,000",-0.71,"8,651,098","1,207,489,502,250",삼성전기

In [66]:
moment.sort_values('등락률', ascending = False)

,종목코드,종목명,시작일기준가(원),종료일종가(원),대비,등락률,거래량(주),거래대금(원),종목명1
321,006280,녹십자,"234,000","405,500","171,500",73.29,"18,241,307","5,974,150,404,000",녹십자
328,006400,삼성SDI,"445,000","533,000","88,000",19.78,"9,669,410","4,443,433,808,439",삼성SDI
426,010620,현대미포조선,"29,600","35,250","5,650",19.09,"6,139,812","192,273,809,950",현대미포조선
441,011170,롯데케미칼,"229,000","268,000","39,000",17.03,"7,679,240","1,859,834,999,000",롯데케미칼
683,069960,현대백화점,"57,100","66,600","9,500",16.64,"6,404,162","404,821,619,300",현대백화점
288,005490,POSCO,"208,000","237,000","29,000",13.94,"8,635,441","1,864,322,931,864",POSCO
671,064960,S&T모티브,"50,300","54,800","4,500",8.95,"956,066","50,009,761,750",S&T모티브
466,012330,현대모비스,"229,000","241,000","12,000",5.24,"11,983,560","2,803,287,525,500",현대모비스
766,103140,풍산,"25,900","26,450",550,2.12,"9,961,574","259,330,509,750",풍산
649,049770,동원F&B,"172,000","172,500",500,0.29,"130,152","22,097,767,000",동원F&B
387,009150,삼성전기,"140,500","139,500","-1,000",-0.71,"8,651,098","1,207,489,502,250",삼성전기
202,003550,LG,"77,200","74,000","-3,200",-4.15,"5,603,238","403,606,924,996",LG
773,108670,LG하우시스,"67,600","64,000","-3,600",-5.33,"1,165,753","77,907,780,100",LG하우시스
672,066570,LG전자,"93,300","85,900","-7,400",-7.93,"14,505,844","1,287,638,021,600",LG전자
437,011070,LG이노텍,"166,000","152,000","-14,000",-8.43,"2,954,860","467,601,933,000",LG이노텍

### 녹십자 제외 삼성SDI,현대미포조선,롯데케미컬, 현대백화점, POSCO, S&T 모티브, 현대모비스 다섯 종목을 상위로 선정, 흑자를 본 기업은 풍산, 동원 까지이다.

# -------------------------------------------------------------------------------------------

### 코스피 2019 11/20 ~12/10일 한달 등락률 데이터 (공모전 포트폴리오 적용시기 특별한 추세가 있나 확인)

In [231]:
moment19 = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\코스피작년한달등락률.csv")
moment18 = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\2018 등락률.csv")
moment17 = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\2017 등락률.csv")
moment16 = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\2016 등락률.csv")
moment15 = pd.read_csv("D:\\Desktop\\포트폴리오\\세종사이버대학교 투자 포트폴리오 공모전\\각 회사 지표와 등략률\\2015 등락률.csv")
moment15.head()

,종목코드,종목명,시작일기준가(원),종료일종가(원),대비,등락률,거래량(주),거래대금(원)
0,000020,동화약품,"7,760","7,400",-360,-4.64,"4,004,134","32,766,753,340"
1,000030,우리은행,"9,650","9,190",-460,-4.77,"17,221,874","162,772,203,020"
2,000040,KR모터스,"1,015",959,-56,-5.52,"7,399,833","7,202,576,827"
3,000050,경방,"183,500","171,000","-12,500",-6.81,"20,107","3,693,741,000"
4,000060,메리츠화재,"15,050","15,100",50,0.33,"1,824,328","27,496,452,650"

In [232]:
def compare(g):
    g['종목명1'] = range(len(g))
    for i in range(len(g)):
        if g["종목명"].iloc[i] in xname:
            g['종목명1'].iloc[i] = g["종목명"].iloc[i]
        else:
            g['종목명1'].iloc[i] = 'none'

In [233]:
compare(moment19)
compare(moment18)
compare(moment17)
compare(moment16)
compare(moment15)

In [234]:
moment19 = moment19[moment19["종목명1"] != "none"]
moment18 = moment18[moment18["종목명1"] != "none"]
moment17 = moment17[moment17["종목명1"] != "none"]
moment16 = moment16[moment16["종목명1"] != "none"]
moment15 = moment15[moment15["종목명1"] != "none"]

In [225]:
moment19[moment19["종목명"] == "LG전자"]["등락률"].values + moment18[moment18["종목명"] == "LG전자"]["등락률"].values

array([-9.77])

In [114]:
LG전자= (moment19[moment19["종목명"] == "LG전자"]["등락률"].values + moment18[moment18["종목명"] == "LG전자"]["등락률"].values + moment17[moment17["종목명"] == "LG전자"]["등락률"].values + moment16[moment16["종목명"] == "LG전자"]["등락률"].values + moment15[moment15["종목명"] == "LG전자"]["등락률"].values)/5
LG전자

array([-3.65])

In [236]:
LG전자= (moment19[moment19["종목명"] == "LG전자"]["등락률"].values + moment18[moment18["종목명"] == "LG전자"]["등락률"].values + moment17[moment17["종목명"] == "LG전자"]["등락률"].values + moment16[moment16["종목명"] == "LG전자"]["등락률"].values + moment15[moment15["종목명"] == "LG전자"]["등락률"].values)/5
S앤T모티브= (moment19[moment19["종목명"] == "S&T모티브"]["등락률"].values + moment18[moment18["종목명"] == "S&T모티브"]["등락률"].values + moment17[moment17["종목명"] == "S&T모티브"]["등락률"].values + moment16[moment16["종목명"] == "S&T모티브"]["등락률"].values + moment15[moment15["종목명"] == "S&T모티브"]["등락률"].values)/5
롯데케미칼= (moment19[moment19["종목명"] == "롯데케미칼"]["등락률"].values + moment18[moment18["종목명"] == "롯데케미칼"]["등락률"].values + moment17[moment17["종목명"] == "롯데케미칼"]["등락률"].values + moment16[moment16["종목명"] == "롯데케미칼"]["등락률"].values + moment15[moment15["종목명"] == "롯데케미칼"]["등락률"].values)/5
동원에프= (moment19[moment19["종목명"] == "동원F&B"]["등락률"].values + moment18[moment18["종목명"] == "동원F&B"]["등락률"].values + moment17[moment17["종목명"] == "동원F&B"]["등락률"].values + moment16[moment16["종목명"] == "동원F&B"]["등락률"].values + moment15[moment15["종목명"] == "동원F&B"]["등락률"].values)/5
LG하우시스= (moment19[moment19["종목명"] == "LG하우시스"]["등락률"].values + moment18[moment18["종목명"] == "LG하우시스"]["등락률"].values + moment17[moment17["종목명"] == "LG하우시스"]["등락률"].values + moment16[moment16["종목명"] == "LG하우시스"]["등락률"].values + moment15[moment15["종목명"] == "LG하우시스"]["등락률"].values)/5
LG이노텍 = (moment19[moment19["종목명"] == "LG이노텍"]["등락률"].values + moment18[moment18["종목명"] == "LG이노텍"]["등락률"].values + moment17[moment17["종목명"] == "LG이노텍"]["등락률"].values + moment16[moment16["종목명"] == "LG이노텍"]["등락률"].values + moment15[moment15["종목명"] == "LG이노텍"]["등락률"].values)/5
삼성전기= (moment19[moment19["종목명"] == "삼성전기"]["등락률"].values + moment18[moment18["종목명"] == "삼성전기"]["등락률"].values + moment17[moment17["종목명"] == "삼성전기"]["등락률"].values + moment16[moment16["종목명"] == "삼성전기"]["등락률"].values + moment15[moment15["종목명"] == "삼성전기"]["등락률"].values)/5
삼성SDI= (moment19[moment19["종목명"] == "삼성SDI"]["등락률"].values + moment18[moment18["종목명"] == "삼성SDI"]["등락률"].values + moment17[moment17["종목명"] == "삼성SDI"]["등락률"].values + moment16[moment16["종목명"] == "삼성SDI"]["등락률"].values + moment15[moment15["종목명"] == "삼성SDI"]["등락률"].values)/5
포스코 = (moment19[moment19["종목명"] == "POSCO"]["등락률"].values + moment18[moment18["종목명"] == "POSCO"]["등락률"].values + moment17[moment17["종목명"] == "POSCO"]["등락률"].values + moment16[moment16["종목명"] == "POSCO"]["등락률"].values + moment15[moment15["종목명"] == "POSCO"]["등락률"].values)/5
현대백화점= (moment19[moment19["종목명"] == "현대백화점"]["등락률"].values + moment18[moment18["종목명"] == "현대백화점"]["등락률"].values + moment17[moment17["종목명"] == "현대백화점"]["등락률"].values + moment16[moment16["종목명"] == "현대백화점"]["등락률"].values + moment15[moment15["종목명"] == "현대백화점"]["등락률"].values)/5
현대미포조선= (moment19[moment19["종목명"] == "현대미포조선"]["등락률"].values + moment18[moment18["종목명"] == "현대미포조선"]["등락률"].values + moment17[moment17["종목명"] == "현대미포조선"]["등락률"].values + moment16[moment16["종목명"] == "현대미포조선"]["등락률"].values + moment15[moment15["종목명"] == "현대미포조선"]["등락률"].values)/5
현대모비스= (moment19[moment19["종목명"] == "현대모비스"]["등락률"].values + moment18[moment18["종목명"] == "현대모비스"]["등락률"].values + moment17[moment17["종목명"] == "현대모비스"]["등락률"].values + moment16[moment16["종목명"] == "현대모비스"]["등락률"].values + moment15[moment15["종목명"] == "현대모비스"]["등락률"].values)/5
풍산= (moment19[moment19["종목명"] == "풍산"]["등락률"].values + moment18[moment18["종목명"] == "풍산"]["등락률"].values + moment17[moment17["종목명"] == "풍산"]["등락률"].values + moment16[moment16["종목명"] == "풍산"]["등락률"].values + moment15[moment15["종목명"] == "풍산"]["등락률"].values)/5
LG= (moment19[moment19["종목명"] == "LG"]["등락률"].values + moment18[moment18["종목명"] == "LG"]["등락률"].values + moment17[moment17["종목명"] == "LG"]["등락률"].values + moment16[moment16["종목명"] == "LG"]["등락률"].values + moment15[moment15["종목명"] == "LG"]["등락률"].values)/5

In [237]:
moment19['종목명'].values

array(['LG', 'POSCO', '녹십자', '삼성SDI', '삼성전기', '현대미포조선', 'LG이노텍', '롯데케미칼',
       '현대모비스', '동원F&B', 'S&T모티브', 'LG전자', '현대백화점', '풍산', 'LG하우시스'],
      dtype=object)

In [130]:
!pip install varname

Collecting varname
  Using cached https://files.pythonhosted.org/packages/d1/95/06839cafbc844053015a96c1ebc487b8c7356cefd3ab02e1eec162785ec3/varname-0.5.3-py3-none-any.whl
Collecting executing (from varname)
  Using cached https://files.pythonhosted.org/packages/51/1b/9313e8811656e2a549439ebf7a308fa3690163a3cea79b184d6cc70a928d/executing-0.5.3-py3-none-any.whl
Installing collected packages: executing, varname
Successfully installed executing-0.5.3 varname-0.5.3

In [255]:
from varname import nameof

ee = []
for i in moment19["종목명"].values :
    sd = i
    ee.append(sd)

In [256]:
ee[9] = '동원에프'

In [257]:
ee[10] = 'S앤T모티브'

In [260]:
ee.pop(2)

'녹십자'

In [242]:
e = []
def makeof(o):
    e.append(o)

In [243]:
makedf(LG)
makedf(포스코)
makedf(삼성SDI)
makedf(삼성전기)
makedf(현대미포조선)
makedf(LG이노텍)
makedf(롯데케미칼)
makedf(현대모비스)
makedf(동원에프)
makedf(S앤T모티브)
makedf(LG전자)
makedf(현대백화점)
makedf(풍산)
makedf(LG하우시스)

[-1.604]
[2.864]
[-2.998]
[-2.198]
[-14.21]
[-0.864]
[-0.57]
[-0.404]
[-2.432]
[7.106]
[-3.65]
[3.04]
[0.654]
[-2.972]

In [263]:
ff = pd.DataFrame({"name" : ee, "measure" : e})
ff.head()

     name                measure
0      LG  [-1.6039999999999999]
1   POSCO                [2.864]
2   삼성SDI               [-2.998]
3    삼성전기               [-2.198]
4  현대미포조선  [-14.210000000000003]

In [264]:
ff.sort_values('measure', ascending = False)

      name                measure
9   S앤T모티브                [7.106]
11   현대백화점                 [3.04]
1    POSCO                [2.864]
12      풍산   [0.6540000000000001]
7    현대모비스  [-0.4039999999999999]
6    롯데케미칼                [-0.57]
5    LG이노텍  [-0.8640000000000004]
0       LG  [-1.6039999999999999]
3     삼성전기               [-2.198]
8     동원에프  [-2.4319999999999995]
13  LG하우시스               [-2.972]
2    삼성SDI               [-2.998]
10    LG전자                [-3.65]
4   현대미포조선  [-14.210000000000003]

### 5년간 데이터를 백테스팅 해서 평균치를 내었을때 수익률면에서 상위종목이면서 흑자인 종목은 S&T모티브, 현대백화점, POSCO, 풍산 뿐이다.

# --------------------------------------------------------------------------------------------